title: Play a fun word learning game (5 mins, do only once)!
description: word-learning experiment (5 mins, do only once)!
keywords: experiment, psychology, game
reward: 0.25
assignments: 300
annotation: ${condition}
assignmentduration:600
hitlifetime:604800
autoapprovaldelay:1296000
qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false
qualification.2:000000000000000000L0
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:95
qualification.private.2:false